# condoflow

./: .gitignore  CAMBIOS_REALIZADOS.md  GUIA_PROYECTO_CONDOFLOW.md  LIMPIEZA_COMPLETA_FINAL.md  MIGRACIONES_FINALES.md  README.md  RESUMEN_LIMPIEZA_MIGRACIONES.md  add-blockid-column.sql  check_polls_data.sql  check_polls_tables.sql  check_tables.sql  delete-2027-debts.sql  fix-apartment-owners.sql  fix-user-apartment-links.sql  fix_poll_votes.sql  insert_catalog_data.sql  insert_catalogs.sql  insert_polls_simple.sql  populate-blockid-and-ownerid.sql  seed_polls_data.sql  test-seed.html
backend-services/src/CondoFlow.Application/: CondoFlow.Application.csproj
backend-services/src/CondoFlow.Application/DTOs/: AnnouncementDto.cs  ApartmentDto.cs  BlockDto.cs  DebtDto.cs  ExpenseDto.cs  IncidentDto.cs  OwnerDto.cs  PaymentDto.cs  PollDto.cs  ProviderDto.cs  StatusDto.cs  UserDto.cs  UserWithApartmentDto.cs
backend-services/src/CondoFlow.Application/Mappings/: MappingProfile.cs
backend-services/src/CondoFlow.Application/Services/: AnnouncementService.cs  AuthService.cs  DebtService.cs  ExpenseService.cs  IncidentService.cs  OwnerService.cs  PollService.cs  ProviderService.cs  ReservationService.cs  UserService.cs
backend-services/src/CondoFlow.Infrastructure/: CondoFlow.Infrastructure.csproj
backend-services/src/CondoFlow.Infrastructure/Data/: ApplicationDbContext.cs  CatalogSeeder.cs
backend-services/src/CondoFlow.Infrastructure/Identity/: ApplicationUser.cs  JwtService.cs
backend-services/src/CondoFlow.Infrastructure/Migrations/: 20241112200000_AddInvoiceUrlToExpense.cs  20251023200650_InitialCreate.Designer.cs  20251023200650_InitialCreate.cs  20251023211517_AddRejectionFields.Designer.cs  20251023211517_AddRejectionFields.cs  20251025143811_AddNotifications.Designer.cs  20251025143811_AddNotifications.cs  20251025154410_AddTargetRoleToNotifications.Designer.cs  20251025154410_AddTargetRoleToNotifications.cs  20251025210358_AddRejectionReasonToPayment.Designer.cs  20251025210358_AddRejectionReasonToPayment.cs  20251025214153_AddDebtsManagement.Designer.cs  20251025214153_AddDebtsManagement.cs  20251026022511_AddConceptToPayment.Designer.cs  20251026022511_AddConceptToPayment.cs  20251026025305_AddPaidAmountToDebt.Designer.cs  20251026025305_AddPaidAmountToDebt.cs  20251026153328_AddPaymentConcepts.Designer.cs  20251026153328_AddPaymentConcepts.cs  20251026153443_UpdatePaymentConceptsSeeds.Designer.cs  20251026153443_UpdatePaymentConceptsSeeds.cs  20251026154707_UpdateAdvancePaymentConcept.Designer.cs  20251026154707_UpdateAdvancePaymentConcept.cs  20251026155133_DisablePartialPaymentConcept.Designer.cs  (+89 more)
backend-services/src/CondoFlow.WebApi/: CondoFlow.WebApi.csproj  CondoFlow.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
(+371 files in other folders)
